# Top-List-Scraper

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
depricated/: README.md  build.gradle  settings.gradle
depricated/gradle/wrapper/: gradle-wrapper.properties
depricated/src/main/java/steam/scraper/: Const.java
depricated/src/main/java/steam/scraper/robot/: RobotChecker.java
depricated/src/main/java/steam/scraper/scrape/: TopList.java
depricated/src/main/java/steam/scraper/steam/: SteamLib.java
src/main/java/aftrolle/com/steam/store/analytics/: JooqHandler.java  Main.java
src/main/java/aftrolle/com/steam/store/analytics/loader/: PropertiesFetcher.java
src/main/java/aftrolle/com/steam/store/analytics/scaper/: RobotTxt.java  SteamTopListScaper.java  SteamTopListScaperCallback.java  SteamTopListScarper.java  TopList.java
src/main/java/aftrolle/com/steam/store/analytics/scaper/toplist/: TBD.java  TopList.java  TopListItem.java
src/main/java/aftrolle/com/steam/store/analytics/steam/: SteamApi.java
src/main/java/steam/scraper/: Main.java
src/main/java/steam/scraper/scrape/: TopList.java  TopSellRow.java
src/main/java/steam/scraper/steam/: sellItem.java
src/main/resources/: app_settings.properties  app_settings.temp.properties
src/test/java/aftrolle/com/steam/store/analytics/: JooqHandlerTest.java
src/test/java/aftrolle/com/steam/store/analytics/scaper/toplist/: TBDTest.java
