plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.2.70'
}

group 'com.aftrolle'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation "com.panforge:robots:1.2.1"
    implementation 'org.jsoup:jsoup:1.11.3'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}