import org.jooq.codegen.GenerationTool

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath 'org.jooq:jooq-codegen:3.11.5'
        classpath 'org.postgresql:postgresql:+'


        //jooq missing class paths
        classpath 'com.sun.xml.bind:jaxb-core:2.3.0.1'
        classpath 'com.sun.xml.bind:jaxb-impl:2.3.0.1'
        classpath 'javax.activation:activation:1.1.1'
     //   classpath 'javax.xml.bind:jaxb-api:2.3.0'

    }
}

plugins {
    id 'java'
}

group 'aftrolle.com'
version '0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    //Steam Lib
    implementation 'com.ibasco.agql:agql-steam-webapi:+'

    //Top Page sellers page
    implementation "com.panforge:robots:1.2.1"
    implementation 'org.jsoup:jsoup:1.11.3'

    //DB
    implementation 'org.jooq:jooq:3.11.5'
    implementation 'org.postgresql:postgresql:+'

    /*
    runtime 'javax.activation:activation:1.1.1'
    runtime 'javax.xml.bind:jaxb-api:2.3.0'
    runtime 'com.sun.xml.bind:jaxb-core:2.3.0.1'
    runtime 'com.sun.xml.bind:jaxb-impl:2.3.0.1'
    */
}


task generateDBClasses {
    doLast {
        //instrcutions https://github.com/etiennestuder/gradle-jooq-plugin
        //https://github.com/Barlog-M/jooq-postgres-json/blob/master/build.gradle
        // Use your favourite XML builder to construct the code generation configuration file
        def writer = new StringWriter()
        def xml = new groovy.xml.MarkupBuilder(writer).configuration('xmlns': 'http://www.jooq.org/xsd/jooq-codegen-3.11.0.xsd') {
            jdbc() {
                driver('org.postgresql.Driver')
                url('jdbc:postgresql://localhost:5432/test')
                user('postgres')
                password('u9v62')
            }
            generator() {
                database() {
                    inputSchema 'public'
                }
                // Watch out for this caveat when using MarkupBuilder with "reserved names"
                // - https://github.com/jOOQ/jOOQ/issues/4797
                // - http://stackoverflow.com/a/11389034/521799
                // - https://groups.google.com/forum/#!topic/jooq-user/wi4S9rRxk4A
                generate([:]) {
                    pojos true
                    daos true
                }
                target() {
                    packageName('aftrolle.com.steam.store.analytics.gen')
                    directory('src/main/java')
                }
            }
        }
        // Run the code generator
        GenerationTool.generate(writer.toString())
    }
}
