#Remove temp from file name. Program read app_settings.properties

#This is not a good idea security wise! clear text is kinda retarded to use.


#Enter steam web api token, found on: https://steamcommunity.com/dev/apikey
steam_web_api_token=hello

#Time in millis between fetching top page
top_page_get_interval=3600000
#number of items to get from top page
top_page_get_amount=2000

#postgres db url
db_url=
#posgres db account
db_account= postgres
#posgres db password
db_password= password


